{
  "name": "isabelle-formal-modeling",
  "version": "0.6.1",
  "description": "Isabelle formal-modeling workflow: setup, proving, and differential-testing skills, I/Q MCP bridge launched from the tooling clone named by ISABELLE_TOOLING_ROOT, and the ic2 proof-worker agent.",
  "author": {
    "name": "Giuliano Losa"
  },
  "homepage": "https://github.com/nano-o/isabelle-formal-modeling-tooling",
  "mcpServers": "./.mcp.json"
}
